{
    // Additional command-line arguments to pass to `ruff format`, e.g., `"args": ["--config=/path/to/pyproject.toml"]`. Supports a subset of Ruff's command-line arguments, ignoring those that are required to operate the LSP, like `--force-exclude` and `--verbose`.
    "ruff.format.args": ["--config=${workspaceFolder}/pyproject.toml"],

    // Additional command-line arguments to pass to `ruff check`, e.g., `"args": ["--config=/path/to/pyproject.toml"]`. Supports a subset of Ruff's command-line arguments, ignoring those that are required to operate the LSP, like `--force-exclude` and `--verbose`.
    "ruff.lint.args": ["--config=${workspaceFolder}/pyproject.toml"],

    // Arguments passed to Mypy to enable type checking on Python files. Each argument should be provided as a separate string in the array.
    //  Example:
    //  `"mypy-type-checker.args" = ["--config-file=<file>"]`
    "mypy-type-checker.args": ["--config-file=${workspaceFolder}/pyproject.toml"],

	// Mypy config file, relative to the workspace folder. If empty, search in the default locations. See https://mypy.readthedocs.io/en/latest/config_file.html.
    "mypy.configFile": "pyproject.toml",

    // A list of extra command-line arguments to append to the `dmypy run` command. Add each argument as a separate item. For a list of options, see [mypy's documentation](https://mypy.readthedocs.io/en/stable/command_line.html).
    "mypy.extraArguments": [],
}
